.container {
  display: flex;
  flex-direction: column; /* Cambiado de fila a columna */
  width: 100%;
  height: 100vh;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  position: relative;
  width: 100%; /* Ajustar el ancho al 100% */
  height: 50%; /* Ajustar la altura al 50% para que ambos botones ocupen toda la pantalla */
}

.button a {
  color: white;
  text-decoration: none;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.patient {
  background: url('/assets/images/paciente.png') no-repeat center center/cover;
}

.specialist {
  background: url('/assets/images/medico.png') no-repeat center center/cover;
}

.button:hover::before {
  background-color: rgba(0, 0, 0, 0.7);
}

.card-registration {
  max-width: 100%;
}

@media (min-width: 768px) {
  .card-registration {
    max-width: 100%;
  }
}

.btn-secondary {
  margin-top: 20px;
}
.especialidades-seleccionadas {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.especialidades-seleccionadas .badge {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 20px;
}
.especialidades-seleccionadas .btn-close {
  margin-left: 10px;
  color: white;
  cursor: pointer;
}
.image-previews {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ddd;
}
